
RESULTS SIMULATOR GEM 2024.10.557b40a19d

** ***************************************************************************
** Quantifying Operational Controls on Hydrogen Recovery Factor in Depleted Gas Reservoir for Underground Hydrogen Storage 
** Minkyung Chae: Department of Climate and Energy Systems Engineering, Ewha Womans University, 52, Ewhayeodae-gil, Seodaemun-gu, Seoul 03760, Republic of Korea
** DOI: 
** **************************************************************************




INUNIT SI
WSRF WELL 1
WSRF GRID TIME
OUTSRF GRID PRES SG SO SW TEMP W 'C2H6' W 'C3H8' W 'CH4' W 'CO2' W 'FC6' W 'FC7' 
            W 'H2' W 'IC4' W 'IC5' W 'N2' Y 'C2H6' Y 'C3H8' Y 'CH4' Y 'CO2' Y 'FC6' Y 'FC7' Y 'H2' 
            Y 'IC4' Y 'IC5' Y 'N2' Z 'C2H6' Z 'C3H8' Z 'CH4' Z 'CO2' Z 'FC6' Z 'FC7' Z 'H2' Z 'IC4' 
            Z 'IC5' Z 'N2' 
OUTSRF RES NONE
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE


*GRID *CORNER 201 201 10
** ***************************************************************************
** Dome-shaped reservoir structure 
** See Table 2 and Figure 2
** ***************************************************************************
INCLUDE 'COORD.inc'
INCLUDE 'ZCORN.inc'

** ***************************************************************************
** Petrophysical properties of the reservoir model 
** See Table 2 
** ***************************************************************************
POR CON         0.14
PERMI CON        88.58
PERMJ  EQUALSI
PERMK  EQUALSI * 0.1
PRPOR 40000
CPOR 1.42341e-07
DCPOR 1.01306e-14
END-GRID
CTPOR 0
TRPOR 25


MODEL PR
** ***************************************************************************
** Properties of the residual-fluid model
** See Table 3 and Figure 4
** ***************************************************************************
NC 10 10
COMPNAME 'CO2' 'H2' 'N2' 'CH4' 'C2H6' 'C3H8' 'IC4' 'IC5' 'FC6' 'FC7' 

HCFLAG
0 0 0 0 0 0 0 0 0 0 
TRES 28.8278 
VISCOR HZYT
MIXVC 1.0000000E+00
VISCOEFF
1.0230000E-01 2.3364000E-02 5.8533000E-02 -4.0758000E-02 9.3324000E-03 
MW
4.4010000E+01 2.0159000E+00 2.8013000E+01 1.6043000E+01 3.0070000E+01 4.4097000E+01 5.8124000E+01 7.2151000E+01 8.6000000E+01 9.6000000E+01 
AC
0.225 -0.214 0.04 0.008 0.098 0.152 0.176 0.227 0.27504 0.308301 
PCRIT
7.2800000E+01 1.2980015E+01 3.3500000E+01 4.5400000E+01 4.8200000E+01 4.1900000E+01 3.6000000E+01 3.3400000E+01 3.2460000E+01 3.0970000E+01 
VCRIT
9.4000000E-02 6.6952000E-02 8.9500000E-02 9.9000000E-02 1.4800000E-01 2.0300000E-01 2.6300000E-01 3.0600000E-01 3.4400000E-01 3.8100000E-01 
TCRIT
3.0420000E+02 3.3190000E+01 1.2620000E+02 1.9060000E+02 3.0540000E+02 3.6980000E+02 4.0810000E+02 4.6040000E+02 5.0750000E+02 5.4320000E+02 
PCHOR
78 31 41 77 108 150.3 181.5 225 250.109 278.405 
SG
0.818 0.07107 0.809 0.3 0.356 0.507 0.563 0.625 0.69 0.727 
TB
-78.45 -252.76 -195.75 -161.45 -88.65 -42.05 -11.85 27.85 63.85 92.85 
OMEGA
0.457236 0.457236 0.457236 0.457236 0.457236 0.457236 0.457236 0.457236 0.457236 0.457236 
OMEGB
0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 
VSHIFT
0 0 0 0 0 0 0 0 0 0 
VISVC
9.4000000E-02 6.6952000E-02 8.9500000E-02 9.9000000E-02 1.4800000E-01 2.0300000E-01 2.6300000E-01 3.0600000E-01 3.4400000E-01 3.8100000E-01 
BIN
-1.6220000E-01 
0.0000000E+00 0.0000000E+00 
1.0500000E-01 1.5600000E-02 2.5000000E-02 
1.3000000E-01 -6.6700000E-02 1.0000000E-02 2.6890022E-03 
1.2500000E-01 -8.3300000E-02 9.0000000E-02 8.5370405E-03 1.6620489E-03 
1.2000000E-01 -1.0000000E-01 9.5000000E-02 1.5715316E-02 5.4857876E-03 1.1165976E-03 
1.1500000E-01 -1.0000000E-01 1.0000000E-01 2.0878892E-02 8.7338646E-03 2.8007353E-03 3.8207590E-04 
1.1500000E-01 -1.0000000E-01 1.1000000E-01 2.5345101E-02 1.1747825E-02 4.6198099E-03 1.2003051E-03 2.2833006E-04 
1.1500000E-01 -1.0000000E-01 1.1000000E-01 2.9573399E-02 1.4731383E-02 6.5726807E-03 2.2855622E-03 8.0041633E-04 1.7391313E-04 

ENTHCOEF
9.6880000E-02 1.5884300E-01 -3.3712000E-05 1.4810500E-07 -9.6620300E-11 2.0738320E-14 
1.2326740E+01 3.1996170E+00 3.9278620E-04 -2.9345200E-07 1.0900690E-10 -1.3878670E-14 
-6.5665000E-01 2.5409800E-01 -1.6624000E-05 1.5302000E-08 -3.0995000E-12 1.5167000E-16 
-2.8385700E+00 5.3828500E-01 -2.1140900E-04 3.3927600E-07 -1.1643220E-10 1.3896120E-14 
-1.4220000E-02 2.6461200E-01 -2.4568000E-05 2.9140200E-07 -1.2810330E-10 1.8134820E-14 
6.8715000E-01 1.6030400E-01 1.2608400E-04 1.8143000E-07 -9.1891300E-11 1.3548500E-14 
1.4595600E+00 9.9070000E-02 2.3873600E-04 9.1593000E-08 -5.9405000E-11 9.0964500E-15 
1.7694120E+01 1.5946000E-02 3.8244900E-04 -2.7557000E-08 -1.4303500E-11 2.9567700E-15 
0.0000000E+00 -1.6543463E-02 4.1169069E-04 -5.7742757E-08 0.0000000E+00 0.0000000E+00 
0.0000000E+00 -3.9899232E-02 4.2685295E-04 -6.3251708E-08 0.0000000E+00 0.0000000E+00 

 
*AQUEOUS-DENSITY  *LINEAR
 
ROCKFLUID
** ***************************************************************************
** Relative permeability curves of the reservoir model 
** See Fig. 3
** ***************************************************************************

HYS_MODEL LINEAR
RPT 1
**        Sw         krw         krow      Pcow
SWT
          0.1           0          0.9       0.0
          0.2           0       0.7242       0.0
          0.6           0     0.020991       0.0
         0.61   0.0003125    0.0182198       0.0
        0.625  0.00078125     0.014063       0.0
         0.65     0.00625    0.0088557       0.0
        0.675    0.021094    0.0051248       0.0
          0.7        0.05    0.0026239       0.0
        0.725    0.097656     0.001107       0.0
         0.75     0.16875   0.00032799       0.0
        0.775     0.26797  4.0999E-005       0.0
         0.79    0.347188  1.63996e-05       0.0
          0.8         0.4            0       0.0
            1         0.4            0       0.0
**        Sl          krg         krog      Pcog
SLT
          0.1          0.9            0       0.0
          0.2         0.85            0       0.0
          0.3          0.8            0       0.0
         0.31     0.745728  0.000173218       0.0
      0.38125      0.35904    0.0014074       0.0
       0.4625      0.14238     0.011259       0.0
      0.54375     0.047684        0.038       0.0
          0.6     0.023326     0.074051       0.0
        0.625       0.0125     0.090074       0.0
      0.70625    0.0022247      0.17593       0.0
       0.7875   0.00019531        0.304       0.0
      0.86875  3.0518E-006      0.48274       0.0
         0.94  3.75606e-07     0.691316       0.0
         0.95            0      0.72059       0.0
            1            0          0.9       0.0
HYSKRG LAND 0.35
INITIAL

VERTICAL DEPTH_AVE WATER_OIL_GAS EQUIL

REFPRES 
  3500

REFDEPTH 
  2938

DWOC 
  3200

DGOC 
  3200

** ***************************************************************************
** Properties of the residual-fluid model (Composition of components) 
** See Table 3 
** **************************************************************************
GASZONE NOOIL
ZGLOBALC 'C2H6' CON    0.0459379
ZGLOBALC 'C3H8' CON    0.0118395
ZGLOBALC 'CH4' CON     0.905958
ZGLOBALC 'CO2' CON   0.00035088
ZGLOBALC 'FC6' CON   0.00090276
ZGLOBALC 'FC7' CON   0.00080246
ZGLOBALC 'H2' CON            0
ZGLOBALC 'IC4' CON   0.00481478
ZGLOBALC 'IC5' CON   0.00160493
ZGLOBALC 'N2' CON    0.0277887
NUMERICAL
RUN
** ***************************************************************************
** Operational parameters for the Base case (operating schedule & H2 injection rate)
** See Table 4 (Case = Base case) 
** **************************************************************************
DATE 2029 10 1
**
WELL  'INJECTOR'
INJECTOR 'INJECTOR'
INCOMP  SOLVENT  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
OPERATE  MAX  STG  1000000.0  CONT
** UBA                ff          Status  Connection  
** UBA                ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.0  0.0  
      PERF      GEOA  'INJECTOR'
** UBA                  ff          Status  Connection  
    101 101 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    101 101 2          1.0  OPEN    FLOW-FROM  1
    101 101 3          1.0  OPEN    FLOW-FROM  2
    101 101 4          1.0  OPEN    FLOW-FROM  3
    101 101 5          1.0  OPEN    FLOW-FROM  4
    101 101 6          1.0  OPEN    FLOW-FROM  5
    101 101 7          1.0  OPEN    FLOW-FROM  6
    101 101 8          1.0  OPEN    FLOW-FROM  7
    101 101 9          1.0  OPEN    FLOW-FROM  8
    101 101 10         1.0  OPEN    FLOW-FROM  9
LAYERXYZ  'INJECTOR'
** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
    101 101 1   2010.000000  2010.000000  2500.010010  2010.000000  2010.000000  2520.010010  20.000000
    101 101 2   2010.000000  2010.000000  2520.010010  2010.000000  2010.000000  2540.010010  20.000000
    101 101 3   2010.000000  2010.000000  2540.010010  2010.000000  2010.000000  2560.010010  20.000000
    101 101 4   2010.000000  2010.000000  2560.010010  2010.000000  2010.000000  2580.010010  20.000000
    101 101 5   2010.000000  2010.000000  2580.010010  2010.000000  2010.000000  2600.010010  20.000000
    101 101 6   2010.000000  2010.000000  2600.010010  2010.000000  2010.000000  2620.010010  20.000000
    101 101 7   2010.000000  2010.000000  2620.010010  2010.000000  2010.000000  2640.010010  20.000000
    101 101 8   2010.000000  2010.000000  2640.010010  2010.000000  2010.000000  2660.010010  20.000000
    101 101 9   2010.000000  2010.000000  2660.010010  2010.000000  2010.000000  2680.010010  20.000000
    101 101 10  2010.000000  2010.000000  2680.010010  2010.000000  2010.000000  2700.010010  20.000000
SHUTIN 'INJECTOR' 
**
WELL  'PRODUCER'
PRODUCER 'PRODUCER'
OPERATE  MAX  STG  1000000.0  CONT
** UBA                ff          Status  Connection  
** UBA                ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.0  0.0  
      PERF      GEOA  'PRODUCER'
** UBA                  ff          Status  Connection  
    101 101 1          1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    101 101 2          1.0  OPEN    FLOW-TO  1
    101 101 3          1.0  OPEN    FLOW-TO  2
    101 101 4          1.0  OPEN    FLOW-TO  3
    101 101 5          1.0  OPEN    FLOW-TO  4
    101 101 6          1.0  OPEN    FLOW-TO  5
    101 101 7          1.0  OPEN    FLOW-TO  6
    101 101 8          1.0  OPEN    FLOW-TO  7
    101 101 9          1.0  OPEN    FLOW-TO  8
    101 101 10         1.0  OPEN    FLOW-TO  9
LAYERXYZ  'PRODUCER'
** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
    101 101 1   2010.000000  2010.000000  2500.010010  2010.000000  2010.000000  2520.010010  20.000000
    101 101 2   2010.000000  2010.000000  2520.010010  2010.000000  2010.000000  2540.010010  20.000000
    101 101 3   2010.000000  2010.000000  2540.010010  2010.000000  2010.000000  2560.010010  20.000000
    101 101 4   2010.000000  2010.000000  2560.010010  2010.000000  2010.000000  2580.010010  20.000000
    101 101 5   2010.000000  2010.000000  2580.010010  2010.000000  2010.000000  2600.010010  20.000000
    101 101 6   2010.000000  2010.000000  2600.010010  2010.000000  2010.000000  2620.010010  20.000000
    101 101 7   2010.000000  2010.000000  2620.010010  2010.000000  2010.000000  2640.010010  20.000000
    101 101 8   2010.000000  2010.000000  2640.010010  2010.000000  2010.000000  2660.010010  20.000000
    101 101 9   2010.000000  2010.000000  2660.010010  2010.000000  2010.000000  2680.010010  20.000000
    101 101 10  2010.000000  2010.000000  2680.010010  2010.000000  2010.000000  2700.010010  20.000000
SHUTIN 'PRODUCER'

** *****************************************************
** H2 injection-withdrawal cycles 
** 5 cycles, 6-month injection & 6-month withdrawal
** See Table 4 (Case = Base case 
** *****************************************************
DATE 2030 1 1
INJECTOR 'INJECTOR'
INCOMP  SOLVENT  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
OPERATE  MAX  STG  1000000.0  CONT
OPEN 'INJECTOR'
DATE 2030 2  1.00000
DATE 2030 3  1.00000
DATE 2030 4  1.00000
DATE 2030 5  1.00000
DATE 2030 6  1.00000
DATE 2030 6  30.0 
SHUTIN 'INJECTOR'
DATE 2030 7  1.00000
SHUTIN 'INJECTOR'
WELL  'PRODUCER'
PRODUCER 'PRODUCER'
OPERATE  MIN  BHP  3260.0  CONT
OPEN 'PRODUCER'

DATE 2030 8  1.00000
DATE 2030 9  1.00000
DATE 2030 10  1.00000
DATE 2030 11  1.00000
DATE 2030 12  1.00000
DATE 2031 1  1.00000
INJECTOR 'INJECTOR'
INCOMP  SOLVENT  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
OPERATE  MAX  STG  1000000.0  CONT
OPEN 'INJECTOR'
SHUTIN 'PRODUCER'
DATE 2031 2  1.00000
DATE 2031 3  1.00000
DATE 2031 4  1.00000
DATE 2031 5  1.00000
DATE 2031 6  1.00000
DATE 2031 6  30.0 
SHUTIN 'INJECTOR'
DATE 2031 7  1.00000
SHUTIN 'INJECTOR'
WELL  'PRODUCER'
PRODUCER 'PRODUCER'
OPERATE  MIN  BHP  3260.0  CONT
OPEN 'PRODUCER'
DATE 2031 8  1.00000
DATE 2031 9  1.00000
DATE 2031 10  1.00000
DATE 2031 11  1.00000
DATE 2031 12  1.00000
DATE 2032 1  1.00000
INJECTOR 'INJECTOR'
INCOMP  SOLVENT  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
OPERATE  MAX  STG  1000000.0  CONT
OPEN 'INJECTOR'
SHUTIN 'PRODUCER'
DATE 2032 2  1.00000
DATE 2032 3  1.00000
DATE 2032 4  1.00000
DATE 2032 5  1.00000
DATE 2032 6  1.00000
DATE 2032 6  29.0 
SHUTIN 'INJECTOR'
DATE 2032 7  1.00000
SHUTIN 'INJECTOR'
WELL  'PRODUCER'
PRODUCER 'PRODUCER'
OPERATE  MIN  BHP  3260.0  CONT
OPEN 'PRODUCER'
DATE 2032 8  1.00000
DATE 2032 9  1.00000
DATE 2032 10  1.00000
DATE 2032 11  1.00000
DATE 2032 12  1.00000
DATE 2033 1  1.00000
INJECTOR 'INJECTOR'
INCOMP  SOLVENT  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
OPERATE  MAX  STG  1000000.0  CONT
OPEN 'INJECTOR'
SHUTIN 'PRODUCER'
DATE 2033 2  1.00000
DATE 2033 3  1.00000
DATE 2033 4  1.00000
DATE 2033 5  1.00000
DATE 2033 6  1.00000
DATE 2033 6  30.0 
SHUTIN 'INJECTOR'
DATE 2033 7  1.00000
SHUTIN 'INJECTOR'
WELL  'PRODUCER'
PRODUCER 'PRODUCER'
**OPERATE  MAX  STG  1200000.0  CONT
OPERATE  MIN  BHP  3260.0  CONT
OPEN 'PRODUCER'
DATE 2033 8  1.00000
DATE 2033 9  1.00000
DATE 2033 10  1.00000
DATE 2033 11  1.00000
DATE 2033 12  1.00000
DATE 2034 1  1.00000
INJECTOR 'INJECTOR'
INCOMP  SOLVENT  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
OPERATE  MAX  STG  1000000.0  CONT
OPEN 'INJECTOR'
SHUTIN 'PRODUCER'
DATE 2034 2  1.00000
DATE 2034 3  1.00000
DATE 2034 4  1.00000
DATE 2034 5  1.00000
DATE 2034 6  1.00000
DATE 2034 6  30.0 
SHUTIN 'INJECTOR'
DATE 2034 7  1.00000
SHUTIN 'INJECTOR'
WELL  'PRODUCER'
PRODUCER 'PRODUCER'
**OPERATE  MAX  STG  1200000.0  CONT
OPERATE  MIN  BHP  3260.0  CONT
OPEN 'PRODUCER'
DATE 2034 8  1.00000
DATE 2034 9  1.00000
DATE 2034 10  1.00000
DATE 2034 11  1.00000
DATE 2034 12  1.00000
DATE 2035 1  1.00000
SHUTIN 'PRODUCER'



STOP

RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 88.58       
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.14        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 2500        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 30          
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 1 0.1         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP
